server.port=8081
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#configure configuration-server to client-server
spring.config.import=configserver:http://localhost:8085

#spring.profile.active=dev

#Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

#Resilience4j configuration
resilience4j.circuitbreaker.instance.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.ratingHotelBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instance.ratingHotelBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instance.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.ratingHotelBreaker.automaticTransitionFormOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instance.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.ratingHotelBreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instance.ratingHotelBreaker.slidingWindowType=COUNT_BASED

#Retry
resilience4j.circuitbreaker.instance.ratingHotelService.maxAttempts=3
resilience4j.circuitbreaker.instance.ratingHotelService.waitDuration=5s




