server.port=8084

spring.application.name=API-GATEWAY


spring.cloud.gateway.routes[0].id=USER-SERVER
spring.cloud.gateway.routes[0].uri=lb://USER-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEl-SERVER
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[2].id=RATING-SERVER
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**