
server.port=8085
spring.application.name=CONFIG-SERVER

#git access to Configration-Server


spring.cloud.config.server.git.uri=https://github.com/SubinRoushan/microservice-service-config
springcloud.config.server.git.clone-on-start=true