server.port=8082
spring.application.name=HOTEL-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configure configuration-server to client-server
spring.config.import=configserver:http://localhost:8085

#spring.profile.active=dev